<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern=
"%style{%d{ISO8601}}{grey}
%highlight{%-5level }[%style{%t}{bright,blue}]
%style{%class{ 1.3*}}{bright,yellow}:
%msg%n%throwable"
            />
        </Console>
    </Appenders>

    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>

        <Logger name="ru.skillbox.albert_raianov.spring_3_8_contactlist" level="debug" />
    </Loggers>

</Configuration>